# CoolServer

./: .gitignore  CoolServer.sln  CoolServer.xml
CoolServer/: CoolServer.csproj  Diagram.cd  Dockerfile  Program.cs  RequestApi.cs  Startup.cs  appsettings.json
CoolServer/Controllers/: ChatController.cs  LoginController.cs  MessageController.cs  RegistrationController.cs  UserController.cs
CoolServer/Controllers/CModels/: Chat.cs  Message.cs  User.cs  UserChat.cs
CoolServer/Interfaces/: IConnection.cs  IData.cs  ISocetConectable.cs
CoolServer/MessageTransfer/: ConnectionHandler.cs  JsonMessages.cs  MultiTask.cs  TcpConnection.cs  TcpMultiTask.cs  TransferMessages.cs
CoolServer/MessageTransfer/DataModels/: Chat.cs  Message.cs  User.cs
CoolServer/Properties/: Setup.cs  SetupApp.cs  launchSettings.json
TransferLibrary/: TransferMessages.cs
TransferLibrary/CModels/: Chat.cs  Message.cs  User.cs
node-output/: swagger.yaml
